
    .site-header {
      background: #C44C44;
      color: white !important;
    }

    .site-header-nav-item {
      opacity: 0.7;
    }

    .site-header-nav-item.bordered {
      border: 1px solid rgba(255, 255, 255, 0.6) !important;
    }

    .site-header-nav-item.active {
      opacity: 1;
      color: white !important;
      border-bottom-color: white !important;
    }